spring.application.name=wishlist

#Messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8

#MongoDB
spring.data.mongodb.uri=mongodb+srv://analuizacarvalhopp:cUqYlNwnqubRqneX@luizalabs.o5dbp.mongodb.net/wishlist?retryWrites=true&w=majority&appName=luizalabs

#Security
api.security.token.secret=rl1NnfphED